<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/facebook.svg" type="image/x-icon">
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D&L websites</title>
</head>


<body>
       
    <header>
        <figure class="logo">
             <li><a href="https://www.facebook.com/DLwebsites/" target="_blank">
             <img src="./img/Logo.png" alt="logo de D&L" width="160px" >
        
            </a></li>
        
            
        </figure>
        
        <nav class="menu">
            <ul class="navbar-ul">
                <li class="navbar-item"><a href="#inicio" class="navbar-a">Inicio</a></li>
                <li class="navbar-item"><a href="#quienes-somos">¿Quiénes somos?</a></li>
                <li class="navbar-item"><a href="#que-hacemos">¿Qué hacemos?</a></li>
                <li class="navbar-item"><a href="#animacion">Animaciones</a></li>
                <li class="navbar-item"><a href="#mv">Misión y Visión</a></li>
                <li class="navbar-item"><a href="#contacto">Trabajemos juntos</a></li>
                </ul>
        </nav>
        
    </header>
    

    <section class="hero">
         <div class="wrapper">          
         </div>
        </section>


    <section class="inicio" id="inicio">  
        <h2>INICIO</h2>
        
        
        
            
            <article class="inicio-init">
                <div class="inicio-details">
                    <h3 class="inicio-title">D&L websites</h3>
                    <p class="inicio-info"><small><strong>diegodelvillar101@gmail.com</strong></small></p>
                    <p class="inicio-description">Tener una página web es uno de los aspectos más importantes  
                                                  de todo negocio hoy en día. En la era digital es cada vez más importante 
                                                  contar con una presencia online que transmita la misión, valores y visión 
                                                  de una empresa para conectar con el público objetivo y los clientes ideales 
                                                  de tu negocio. Aparte tener una página web sirve como escaparate comercial 
                                                  para la venta de productos y servicios que en esencia es parte del propósito 
                                                  de las empresas y los emprendedores para tener éxito en sus negocios. <br> </p>
                                                   <h2>
                                            ¡¡Muestra tu negocio al mundo!!
                                                  </h2>
                    
                </div>
                
                <figure class="inicio-img-container">
                    <img class="inicio-img" src="./img/programacion.jpg" alt="imagen de programacion" >
                </figure>
                
            </article>
            
       
    </section>



    <section class="quienes" id="quienes-somos">  
            <h2>¿Quiénes somos?</h2>
                        
            <article class="quienes-init">
                <figure class="quienes-img-container">
                    <img class="quienes-img" src="./img/Logo.png" alt="Logo de D&L" >
                </figure>

                <div class="quienes-details">
                    <!-- <h3 class="quienes-title">D&L websites</h3> -->
                    <!-- <p class="quienes-info"><small><strong>diegodelvillar101@gmail.com</strong></small></p> -->
                    <p class="quienes-description">Somos una agencia de marketing digital <br> que ayuda a pequeños y grandes negocios a<br> 
                                                   posicionarse en internet. Logramos que mas <br> gente pueda encontarte en la web y asi <br>
                                                   puedas conseguir un gran número de clientes. </p>
                                                   
                </div>
    
                        
            </article>
        </section>
        


        <section class="hacemos" id="que-hacemos">  
            <h2>¿Qué hacemos?</h2>
                    
                    <article class="hacemos-init">
                        <div class="hacemos-details">
                            <h3 class="hacemos-title">Programación y Marketing Digital</h3>
                                <p class="hacemos-description">Nos especializamos a ofrecer un servivio<br>para mostrar tu negocio al mundo.<br>
                                                               Creamos páginas web capaces de llevar texto, <br>imágenes, animaciones y muchas <br>
                                                               otras cosas, adaptada para la llamada World Wide Web (www).</p>
                                                               
                        </div>
                        <figure class="hacemos-img-container">
                            <img class="hacemos-img" src="./img/Visual_Studio.png" alt="Visual Studio Code" >
                        </figure>
                        
                    </article>

        </section>



        <section class="animacion" id="animacion">
            
            <h2 class="h2"><span class="span">A</span>nim<span class="span">aci</span>ones</h2>

                    <article class="animacion-init">
                        <div class="animacion-details">
                            <p class="animacion-description">Mediante la animación, llevamos tu página a otro nivel 
                                                             para que se vea más profesional y a tus clientes les guste 
                                                             visitarla de vez en cuando.
                            </p>

                        </div>

                        <div class="animacion-neon">
                            <span class="texto">D&L</span>
                            <span class="gradient"></span>
                            <span class="dodge"></span>
                        </div>

                    </article>


                    <article class="animacion-emoji">
                        

                    </article>




        </section>




        <section id="mv" class="mv-container"> 
                
                    <article class="mision">
                        <!-- <figure class="mision-img-container">
                            <img src="./img/futbol.jpg" alt="equipo de fut" class="mision-img" width="400px">
                        </figure> -->
                        <div class="mision-details">
                            <h3 class="mision-title">Misión</h3>
                            <p class="mision-description">D&L websites es... <br>
                                                          Una agencia de marketing digital
                                                          que <br>mediante la Programación y conocimiento de SEO
                                                          se especializa en trabajar con y para negocios, para así
                                                          crear sus páginas web para mostrarlas al mundo.                                                                              
                                                         </p>
                            <!-- <a class="mision-url" href="#" target="_blank">Descubre màs</a> -->
    
                        </div>
                        
                    </article>
            
                    <article class="vision">
                        <!-- <figure class="vision-img-container">
                            <img src="./img/torneo-uv.jpg" alt="equipo de fut" class="vision-img" width="400px">
                        </figure> -->
                        <div class="vision-details">
                            <h3 class="vision-title">Visión</h3>
                            <p class="vision-description">D&L websites será... <br>
                                La agencia de Marketing digital conocida <br>
                                mundialmentes que brindara un servicio <br>
                                a cualquier tipo de negocio. Se enfocará <br>
                                en dar al cliente una gran experiencia y <br>
                                facilidades para tener su empresa en la web.</p>
                            <!-- <a class="vision-url" href="#">Descubre màs</a> -->
            
                        </div>
            
                    </article>
                </section>
                

                <section class="contact" id="contacto">
                    
                    <form action="" class="contact-form">
                            <label class="contact-form-label" for="email">Trabajemos juntos</label>
                            <p class="contact-description">Escribenos en nuestras redes sociales para <br>
                                                           ponerte en contacto con nosotros.</p>
                           <input class="contact-form-email" type="email" id="email" name=""email placeholder="Escribeme tu E-mail">
                           <input class="contact-form-button" type="submit" value="Enviar" >
                        </form>

                         <figure>
                            <img src="./img/Logo.png" alt="LOGO" width="250PX" class="logo">
                        </figure>
                        


                        <div class="social-container">
                           <a href="https://www.facebook.com/DLwebsites/" class="social-link facebook" target="_blank" ></a>
                           <a href="https://www.instagram.com/diego_delvillar/?hl=es-la" class="social-link instagram" target="_blank" ></a>
                           <a href=" https://wa.me/+525582036135 " class="social-link whatsapp" target="_blank" ></a>
                           <a href="https://github.com/DiegodelVillar101" class="social-link github" target="_blank" ></a>
                        </div>


            
                    </section>

                    

                    <section class="footer">
                        <ul class="ul">
                            <li class="la">Páginas web</li>
                            <li class="le">D&L websites</li>
                            <li class="li">Marketing Digital</li>
                            
                        </ul>
                        
                    </section>                             
                    
                    
    
                    
                    <link rel="stylesheet" href="./css/style.css">
</body>


</html>